<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dimen_5sp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_46sp">

            <ImageView
                android:id="@+id/addNewChannelButton"
                android:layout_width="@dimen/dimen_30sp"
                android:layout_height="@dimen/dimen_30sp"
                android:layout_centerVertical="true"
                android:contentDescription="@string/app_name"
                android:src="@drawable/ic_add_black_24dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Channel Category"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/dimen_16sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/closeBottomSheetButton"
                android:layout_width="@dimen/dimen_30sp"
                android:layout_height="@dimen/dimen_30sp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:contentDescription="@string/app_name"
                android:src="@drawable/ic_close_white_24dp"
                android:tint="@color/colorPrimaryDark" />

        </RelativeLayout>

        <View
            android:id="@+id/separatorView"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorPrimaryDark" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/channelList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="150dp" />


    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>